T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
ENDOFSTATEMENT=27
TEST_OPERATOR=28
COMMENT=29
COMMA=30
STRING_LITERAL=31
ID=32
NUM=33
WS=34
NL=35
'->("'=1
'('=2
')")'=3
'if('=4
'){'=5
'}'=6
'$'=7
'="'=8
'"'=9
'~wait('=10
')'=11
'~break'=12
'~delete'=13
'return'=14
'~printhouse'=15
'function '=16
') as'=17
'{'=18
'~displayhouse'=19
'~print('=20
'@'=21
'for('=22
'int'=23
'string'=24
'D'=25
'R'=26
';'=27
','=30
