T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
ENDOFSTATEMENT=26
TEST_OPERATOR=27
COMMENT=28
COMMA=29
STRING_LITERAL=30
ID=31
NUM=32
WS=33
NL=34
'->("'=1
'('=2
')")'=3
'if('=4
'){'=5
'}'=6
'$'=7
'="'=8
'"'=9
'~wait('=10
')'=11
'~delete'=12
'return'=13
'~printhouse'=14
'function '=15
') as'=16
'{'=17
'~displayhouse'=18
'~print('=19
'@'=20
'for('=21
'int'=22
'string'=23
'D'=24
'R'=25
';'=26
','=29
